version=3.4.3

runner.dialect = scala3

style = default
align = true
binPack.literalArgumentLists = true
maxColumn = 120
align.openParenDefnSite = false
align.openParenCallSite = false
align.tokens = [":", "=", "->", "<-", "%", "%%", "%%%"]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
newlines.topLevelStatementBlankLines = [ { blanks { before = 1 } } ]
